# vc-diss

./: README.md  pom.xml  settings.gradle  tree.txt
ear/: build.gradle  pom.xml
ops/: pom.xml
ops/src/main/java/com/appspot/vcdiss/ops/adminhelpers/: ClearInputs.java  MakeInputsServlet.java
ops/src/main/java/com/appspot/vcdiss/ops/domain/: RegistrationRequest.java
ops/src/main/java/com/appspot/vcdiss/ops/servlets/: AuthServlet.java  ConfirmEmailServlet.java  CronServlet.java  DeleteUserServlet.java  NewPasswordServlet.java  RegisterServlet.java  RegistrationRequest.java  ResetPasswordServlet.java  ToggleUserStatusServlet.java  TotalCreditsServlet.java  UpdateCodeServlet.java  UploadInputsServlet.java
ops/src/main/webapp/WEB-INF/: appengine-web.xml  infopage.jsp  newpassword.jsp  register.jsp  resetpassword.jsp  web.xml
ops/src/main/webapp/css/: main.css
ops/src/test/java/com/appspot/vcdiss/ops/: AuthServletPostTest.java  ConfirmEmailServletTest.java  CronServletTest.java  DeleteUserServletTest.java  MutableHttpServletRequest.java  MutableServletInputStream.java  NewPasswordServletGetTest.java  NewPasswordServletPostTest.java  RegisterServletGetTest.java  RegisterServletPostTest.java  ResetPasswordGetTest.java  ResetPasswordPostTest.java  TestUserWithTotalCredits.java  ToggleUserStatusServletTest.java  TotalCreditsServletTest.java
ops/src/test/java/com/appspot/vcdiss/ops/domain/: TestUserWithTotalCredits.java
ops/src/test/java/com/google/appspot/vcdiss/ops/: AuthServletPostTest.java  CronServletTest.java  MutableHttpServletRequest.java  MutableServletInputStream.java  NewPasswordServletGetTest.java  NewPasswordServletPostTest.java  RegisterServletGetTest.java  RegisterServletPostTest.java  ResetPasswordGetTest.java  ResetPasswordPostTest.java  TestUserWithTotalCredits.java  ToggleUserStatusServletTest.java  TotalCreditsServletTest.java
results-in/: pom.xml
results-in/src/main/java/com/appspot/vcdiss/resultsin/: InboundResult.java  OutboundStat.java  PotentialFoulPlayException.java  ResultSatisfiedException.java  ResultsInServlet.java  UserRepetitionException.java
results-in/src/main/java/com/appspot/vcdiss/resultsin/domain/: InboundResult.java  OutboundStat.java
results-in/src/main/java/com/appspot/vcdiss/resultsin/exceptions/: PotentialFoulPlayException.java  ResultSatisfiedException.java  UserRepetitionException.java
results-in/src/main/java/com/appspot/vcdiss/resultsin/servlets/: ResultsInServlet.java
results-in/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
results-in/src/test/java/com/appspot/vcdiss/resultsin/: MutableServletInputStream.java  ResultsInServletTest.java  TestInboundResult.java  TestInputResult.java
results-in/src/test/java/com/appspot/vcdiss/resultsin/domain/: TestInboundResult.java  TestInputResult.java
results-in/src/test/java/com/google/appspot/resultsin/: MutableHttpServletRequest.java  ResultsInServletTest.java  TestInboundResult.java  TestInputResult.java
stats-in/: pom.xml
stats-in/src/main/java/com/appspot/vcdiss/statsin/: InputAlreadyCreditedException.java  InputNotSatisfiedException.java  Stat.java  StatsInServlet.java
stats-in/src/main/java/com/appspot/vcdiss/statsin/domain/: Stat.java
stats-in/src/main/java/com/appspot/vcdiss/statsin/exceptions/: InputAlreadyCreditedException.java  InputNotSatisfiedException.java
stats-in/src/main/java/com/appspot/vcdiss/statsin/servlets/: StatsInServlet.java
stats-in/src/main/webapp/WEB-INF/: appengine-web.xml  queue.xml  web.xml
stats-in/src/test/java/com/appspot/vcdiss/resultsin/: MutableHttpServletRequest.java  StatsInServletTest.java  TestInboundKey.java  TestStatResult.java
stats-in/src/test/java/com/google/appspot/resultsin/: MutableServletInputStream.java  StatsInServletTest.java  TestInboundKey.java  TestStatResult.java
stats-out/: pom.xml
stats-out/src/main/java/com/appspot/vcdiss/statsout/: HelperServlet.java  HighscoresCheck.java  Stat.java  StatsOutServlet.java  UserViewServlet.java
stats-out/src/main/java/com/appspot/vcdiss/utils/: HighscoresCheck.java
stats-out/src/main/java/com/google/appspot/statsout/: HelperServlet.java  HighscoresCheck.java  Stat.java  StatsOutServlet.java  UserViewServlet.java
stats-out/src/main/webapp/WEB-INF/: AboutPage.jsp  Homepage.jsp  PrivacyPolicyPage.jsp  TermsPage.jsp  UserPage.jsp  adminpage.jsp  appengine-web.xml  cron.xml  datastore-indexes.xml  errorpage.jsp  guestbook.jsp  loggedin.jsp  logging.properties  web.xml
stats-out/src/main/webapp/css/: main.css
stats-out/src/test/java/com/appspot/vcdiss/statsout/: StatsOutServletTest.java  UserViewServletTest.java
stats-out/src/test/java/com/appspot/vcdiss/utils/: StatsOutServletTest.java  UserViewServletTest.java
stats-out/src/test/java/com/google/appspot/statsout/: StatsOutServletTest.java  UserViewServletTest.java
utils/: pom.xml
utils/src/main/java/com/appspot/vcdiss/utils/: Authoriser.java  Credentials.java  DataUtils.java  EmailUtils.java  LiveUrlCreator.java  MiscUtils.java  SecurityUtils.java
utils/src/main/java/com/appspot/vcdiss/utils/security/: Authoriser.java  Credentials.java  SecurityUtils.java
utils/src/main/java/com/appspot/vcdiss/utils/test/: DataUtils.java  MutableHttpServletRequest.java  MutableServletInputStream.java
utils/src/main/java/com/google/appspot/utils/: Authoriser.java  Credentials.java  DataUtils.java  EmailUtils.java  LiveUrlCreator.java  MiscUtils.java  SecurityUtils.java
utils/src/test/java/com/appspot/vcdiss/utils/: AuthoriserTest.java
work-out/: pom.xml
work-out/src/main/java/com/appspot/vcdiss/workout/: WorkOut.java  WorkPausedException.java  WorkServlet.java
work-out/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
work-out/src/test/java/com/appspot/vcdiss/workout/: MutableHttpServletRequest.java  WorkOutTestObject.java  WorkServletPostTest.java  WorkServletTest.java
work-out/src/test/java/com/google/appspot/workout/: MutableHttpServletRequest.java  WorkOutTestObject.java  WorkServletPostTest.java  WorkServletTest.java
(+47 files in other folders)
