[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] vc-diss
[INFO] stats-out
[INFO] stats-in
[INFO] work-out
[INFO] results-in
[INFO] ops
[INFO] ear
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building vc-diss 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ vc-diss ---
[INFO] com.google.appspot:vc-diss:pom:1.0
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.51:compile
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building stats-out 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stats-out ---
[INFO] com.google.appspot.vc-diss:stats-out:war:1.0
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.51:compile
[INFO] +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.1:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:3.1.4:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:2.1.2:compile
[INFO] |  \- org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile
[INFO] |     \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.datanucleus:datanucleus-api-jdo:jar:3.1.3:compile
[INFO] +- com.google.appspot.vc-diss:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.51:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.51:test
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building stats-in 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ stats-in ---
[INFO] com.google.appspot.vc-diss:stats-in:war:1.0
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.51:compile
[INFO] +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.1:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:3.1.4:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:2.1.2:compile
[INFO] |  \- org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile
[INFO] |     \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.datanucleus:datanucleus-api-jdo:jar:3.1.3:compile
[INFO] +- com.google.appspot.vc-diss:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.51:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.51:test
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building work-out 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ work-out ---
[INFO] com.google.appspot.vc-diss:work-out:war:1.0
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.51:compile
[INFO] +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.1:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:3.1.4:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:2.1.2:compile
[INFO] |  \- org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile
[INFO] |     \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.datanucleus:datanucleus-api-jdo:jar:3.1.3:compile
[INFO] +- com.google.appspot.vc-diss:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.51:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.51:test
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building results-in 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ results-in ---
[INFO] com.google.appspot.vc-diss:results-in:war:1.0
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.51:compile
[INFO] +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.1:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:3.1.4:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:2.1.2:compile
[INFO] |  \- org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile
[INFO] |     \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.datanucleus:datanucleus-api-jdo:jar:3.1.3:compile
[INFO] +- com.google.appspot.vc-diss:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.51:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.51:test
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ops 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ops ---
[INFO] com.google.appspot.vc-diss:ops:war:1.0
[INFO] +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.51:compile
[INFO] +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  \- javax.transaction:jta:jar:1.1:compile
[INFO] +- net.sf.jsr107cache:jsr107cache:jar:1.1:compile
[INFO] +- org.datanucleus:datanucleus-core:jar:3.1.4:compile
[INFO] +- com.google.appengine.orm:datanucleus-appengine:jar:2.1.2:compile
[INFO] |  \- org.datanucleus:datanucleus-enhancer:jar:3.1.1:compile
[INFO] |     \- org.ow2.asm:asm:jar:4.0:compile
[INFO] +- org.datanucleus:datanucleus-api-jdo:jar:3.1.3:compile
[INFO] +- com.google.appengine:appengine-testing:jar:1.9.51:test
[INFO] +- com.google.appengine:appengine-api-stubs:jar:1.9.51:test
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.google.appspot.vc-diss:utils:jar:1.0-SNAPSHOT:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.3.2:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO] +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.0:test
[INFO] +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO] |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO] |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO] \- javax.servlet:servlet-api:jar:2.5:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ear 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ear ---
[INFO] com.google.appspot.vc-diss:ear:ear:1.0
[INFO] +- com.google.appspot.vc-diss:stats-out:war:1.0:compile
[INFO] +- com.google.appspot.vc-diss:stats-in:war:1.0:compile
[INFO] +- com.google.appspot.vc-diss:work-out:war:1.0:compile
[INFO] +- com.google.appspot.vc-diss:results-in:war:1.0:compile
[INFO] +- com.google.appspot.vc-diss:ops:war:1.0:compile
[INFO] \- com.google.appspot.vc-diss:utils:jar:1.0-SNAPSHOT:compile
[INFO]    +- com.google.appengine:appengine-api-1.0-sdk:jar:1.9.51:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO]    +- commons-io:commons-io:jar:2.5:compile
[INFO]    +- com.google.http-client:google-http-client:jar:1.22.0:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]    |  \- org.apache.httpcomponents:httpclient:jar:4.0.1:compile
[INFO]    |     +- org.apache.httpcomponents:httpcore:jar:4.0.1:compile
[INFO]    |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |     \- commons-codec:commons-codec:jar:1.3:compile
[INFO]    +- com.google.http-client:google-http-client-appengine:jar:1.22.0:compile
[INFO]    +- com.google.http-client:google-http-client-jackson:jar:1.22.0:compile
[INFO]    |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.8:compile
[INFO]    |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO]    +- com.google.appengine:appengine-testing:jar:1.9.51:compile
[INFO]    +- javax.servlet.jsp.jstl:jstl-api:jar:1.2:compile
[INFO]    |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO]    +- com.google.api-client:google-api-client:jar:1.20.0:compile
[INFO]    |  +- com.google.oauth-client:google-oauth-client:jar:1.20.0:compile
[INFO]    |  +- com.google.http-client:google-http-client-jackson2:jar:1.20.0:compile
[INFO]    |  \- com.google.guava:guava-jdk5:jar:13.0:compile
[INFO]    \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] vc-diss ............................................ SUCCESS [  0.631 s]
[INFO] stats-out .......................................... SUCCESS [  0.081 s]
[INFO] stats-in ........................................... SUCCESS [  0.019 s]
[INFO] work-out ........................................... SUCCESS [  0.016 s]
[INFO] results-in ......................................... SUCCESS [  0.015 s]
[INFO] ops ................................................ SUCCESS [  0.032 s]
[INFO] ear ................................................ SUCCESS [  0.034 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.064 s
[INFO] Finished at: 2017-04-24T00:38:30+01:00
[INFO] Final Memory: 16M/309M
[INFO] ------------------------------------------------------------------------
